<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ExtensionProcessor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.extension, interface: ExtensionProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.extension</a></div>
<h1 title="Interface ExtensionProcessor" class="title">Interface ExtensionProcessor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../ws/webcontainer/extension/DefaultExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">DefaultExtensionProcessor</a></code>, <code><a href="../../../ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">ExtHandshakeVHostExtensionProcessor</a></code>, <code><a href="../../../ws/webcontainer/extension/InvokerExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">InvokerExtensionProcessor</a></code>, <code><a href="../../../ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code>, <code><a href="../osgi/extension/WebExtensionProcessor.html" title="class in com.ibm.wsspi.webcontainer.osgi.extension">WebExtensionProcessor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExtensionProcessor</span><span class="extends-implements">
extends <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></span></div>
<div class="block">ExtensionProcessor classes are responsible for handling requests that filter down to 
 them by the URL matching process. They could leverage the <b>IServletContext</b>
 instance that becomes available when the ExtensionProcessor is created, for 
 advanced functionality.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaData()" class="member-name-link">getMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatternList()" class="member-name-link">getPatternList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The list of patterns that this ExtensionProcessor wants to be associated
 with <b>in addition</b> to the patterns specified by the WebExtensionFactory
 that created this ExtensionProcessor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletWrapper(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">getServletWrapper</a><wbr>(javax.servlet.ServletRequest&nbsp;req,
 javax.servlet.ServletResponse&nbsp;resp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.webcontainer.RequestProcessor">Methods inherited from interface&nbsp;com.ibm.wsspi.webcontainer.<a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></h3>
<code><a href="../RequestProcessor.html#getName()">getName</a>, <a href="../RequestProcessor.html#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a>, <a href="../RequestProcessor.html#isInternal()">isInternal</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPatternList()">
<h3>getPatternList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getPatternList</span>()</div>
<div class="block">The list of patterns that this ExtensionProcessor wants to be associated
 with <b>in addition</b> to the patterns specified by the WebExtensionFactory
 that created this ExtensionProcessor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>patternList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServletWrapper(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>getServletWrapper</h3>
<div class="member-signature"><span class="return-type"><a href="../servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></span>&nbsp;<span class="element-name">getServletWrapper</span><wbr><span class="parameters">(javax.servlet.ServletRequest&nbsp;req,
 javax.servlet.ServletResponse&nbsp;resp)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaData()">
<h3>getMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span>&nbsp;<span class="element-name">getMetaData</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
