<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.ibm.wsspi.webcontainer.metadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.webcontainer.metadata">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.webcontainer.metadata" class="title">Uses of Package<br>com.ibm.wsspi.webcontainer.metadata</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.webcontainer.extension">com.ibm.wsspi.webcontainer.extension</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.ws.webcontainer.extension">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> used by <a href="../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WebComponentMetaData.html#com.ibm.ws.webcontainer.extension">WebComponentMetaData</a></div>
<div class="col-last even-row-color">
<div class="block">The metadata for a component in a Web Module (ie., a Servlet, or a JSP or any other
 entity compiled as a Servlet), which gets shared across components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.webcontainer.collaborator">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> used by <a href="../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WebComponentMetaData.html#com.ibm.wsspi.webcontainer.collaborator">WebComponentMetaData</a></div>
<div class="col-last even-row-color">
<div class="block">The metadata for a component in a Web Module (ie., a Servlet, or a JSP or any other
 entity compiled as a Servlet), which gets shared across components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.webcontainer.extension">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> used by <a href="../extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WebComponentMetaData.html#com.ibm.wsspi.webcontainer.extension">WebComponentMetaData</a></div>
<div class="col-last even-row-color">
<div class="block">The metadata for a component in a Web Module (ie., a Servlet, or a JSP or any other
 entity compiled as a Servlet), which gets shared across components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.webcontainer.metadata">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> used by <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BaseJspComponentMetaData.html#com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WebCollaboratorComponentMetaData.html#com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a></div>
<div class="col-last odd-row-color">
<div class="block">A ComponentMetaData a object associated with a ModuleMetaDta object and
 used when calling preInvoke on collaborators when a specific ComponentMetaData
 object is inappropriate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WebModuleMetaData.html#com.ibm.wsspi.webcontainer.metadata">WebModuleMetaData</a></div>
<div class="col-last even-row-color">
<div class="block">The metadata associated a WebModule runtime object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.webcontainer.servlet">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> used by <a href="../servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WebComponentMetaData.html#com.ibm.wsspi.webcontainer.servlet">WebComponentMetaData</a></div>
<div class="col-last even-row-color">
<div class="block">The metadata for a component in a Web Module (ie., a Servlet, or a JSP or any other
 entity compiled as a Servlet), which gets shared across components.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
