<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WebModuleMetaData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.metadata, interface: WebModuleMetaData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WebModuleMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></div>
<h1 title="Interface WebModuleMetaData" class="title">Interface WebModuleMetaData</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.ws.runtime.metadata.MetaData</code>, <code>com.ibm.ws.runtime.metadata.ModuleMetaData</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WebModuleMetaData</span><span class="extends-implements">
extends com.ibm.ws.runtime.metadata.ModuleMetaData</span></div>
<div class="block">The metadata associated a WebModule runtime object.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotatedSecurityMetaData()" class="member-name-link">getAnnotatedSecurityMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCollaboratorComponentMetaData()" class="member-name-link">getCollaboratorComponentMetaData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJspComponentMetadata()" class="member-name-link">getJspComponentMetadata</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the Module level JSP specific metaData that is associated with 
 the module to which this metaData object is attached to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecurityMetaData()" class="member-name-link">getSecurityMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the securityMetaData object attached to the module associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSessionCookieNameInUse()" class="member-name-link">getSessionCookieNameInUse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call to retrieve the cookieName in use for this web module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isServlet23OrHigher()" class="member-name-link">isServlet23OrHigher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns if the webmodule associated with this metaData object is 
 at least compliant with the Servlet 2.3 specification</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAnnotatedSecurityMetaData(java.lang.Object)" class="member-name-link">setAnnotatedSecurityMetaData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;metaData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCollaboratorComponentMetaData(com.ibm.wsspi.webcontainer.metadata.WebCollaboratorComponentMetaData)" class="member-name-link">setCollaboratorComponentMetaData</a><wbr>(<a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;wcmd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setJspComponentMetadata(com.ibm.wsspi.webcontainer.metadata.BaseJspComponentMetaData)" class="member-name-link">setJspComponentMetadata</a><wbr>(<a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;metaData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call to push the JSP specific metaData into this metaData object
 at metaData creation time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSecurityMetaData(java.lang.Object)" class="member-name-link">setSecurityMetaData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;metaData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSessionCookieNameInUse(java.lang.String)" class="member-name-link">setSessionCookieNameInUse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Call to set the cookieName in use for this web module.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.ws.runtime.metadata.MetaData">Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.MetaData</h3>
<code>getMetaData, getName, release, setMetaData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.ws.runtime.metadata.ModuleMetaData">Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.ModuleMetaData</h3>
<code>getApplicationMetaData, getComponentMetaDatas, getJ2EEName</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isServlet23OrHigher()">
<h3>isServlet23OrHigher</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isServlet23OrHigher</span>()</div>
<div class="block">Returns if the webmodule associated with this metaData object is 
 at least compliant with the Servlet 2.3 specification</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfiguration()">
<h3>getConfiguration</h3>
<div class="member-signature"><span class="return-type"><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span>&nbsp;<span class="element-name">getConfiguration</span>()</div>
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJspComponentMetadata()">
<h3>getJspComponentMetadata</h3>
<div class="member-signature"><span class="return-type"><a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a></span>&nbsp;<span class="element-name">getJspComponentMetadata</span>()</div>
<div class="block">Gets the Module level JSP specific metaData that is associated with 
 the module to which this metaData object is attached to.
 
 NOTE: This method must only be invoked by JSP Container implementations 
 who had earlier pushed the securityMetaData objects into this metaData 
 during metadata creation.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJspComponentMetadata(com.ibm.wsspi.webcontainer.metadata.BaseJspComponentMetaData)">
<h3>setJspComponentMetadata</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setJspComponentMetadata</span><wbr><span class="parameters">(<a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;metaData)</span></div>
<div class="block">Call to push the JSP specific metaData into this metaData object
 at metaData creation time. This is typically done by JSP container
 implementations, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metaData</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecurityMetaData()">
<h3>getSecurityMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getSecurityMetaData</span>()</div>
<div class="block">Returns the securityMetaData object attached to the module associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotatedSecurityMetaData()">
<h3>getAnnotatedSecurityMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAnnotatedSecurityMetaData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSecurityMetaData(java.lang.Object)">
<h3>setSecurityMetaData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSecurityMetaData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;metaData)</span></div>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time. This is typically done by security providers, who push 
 security constraint representations for the component associated with 
 this metaData object, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metaData</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnotatedSecurityMetaData(java.lang.Object)">
<h3>setAnnotatedSecurityMetaData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAnnotatedSecurityMetaData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;metaData)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSessionCookieNameInUse(java.lang.String)">
<h3>setSessionCookieNameInUse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSessionCookieNameInUse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</span></div>
<div class="block">Call to set the cookieName in use for this web module.  This can be 
 retrieved by other components which need to use this name for routing.</div>
</section>
</li>
<li>
<section class="detail" id="getSessionCookieNameInUse()">
<h3>getSessionCookieNameInUse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSessionCookieNameInUse</span>()</div>
<div class="block">Call to retrieve the cookieName in use for this web module.  This can be 
 called by other components which need to use this name for routing.</div>
</section>
</li>
<li>
<section class="detail" id="setCollaboratorComponentMetaData(com.ibm.wsspi.webcontainer.metadata.WebCollaboratorComponentMetaData)">
<h3>setCollaboratorComponentMetaData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCollaboratorComponentMetaData</span><wbr><span class="parameters">(<a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;wcmd)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCollaboratorComponentMetaData()">
<h3>getCollaboratorComponentMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a></span>&nbsp;<span class="element-name">getCollaboratorComponentMetaData</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
