<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ICollaboratorHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.collaborator, interface: ICollaboratorHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICollaboratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></div>
<h1 title="Interface ICollaboratorHelper" class="title">Interface ICollaboratorHelper</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CollaboratorHelper.html" title="class in com.ibm.wsspi.webcontainer.collaborator">CollaboratorHelper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICollaboratorHelper</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)" class="member-name-link">doInvocationCollaboratorsPostInvoke</a><wbr>(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">doInvocationCollaboratorsPostInvoke</a><wbr>(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
 javax.servlet.ServletRequest&nbsp;request,
 javax.servlet.ServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)" class="member-name-link">doInvocationCollaboratorsPreInvoke</a><wbr>(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">doInvocationCollaboratorsPreInvoke</a><wbr>(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
 javax.servlet.ServletRequest&nbsp;request,
 javax.servlet.ServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppSecurityCollaborator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecurityCollaborator()" class="member-name-link">getSecurityCollaborator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IConnectionCollaborator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppConnectionCollaborator()" class="member-name-link">getWebAppConnectionCollaborator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppNameSpaceCollaborator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppNameSpaceCollaborator()" class="member-name-link">getWebAppNameSpaceCollaborator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppTransactionCollaborator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppTransactionCollaborator()" class="member-name-link">getWebAppTransactionCollaborator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)" class="member-name-link">postInvokeCollaborators</a><wbr>(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)" class="member-name-link">preInvokeCollaborators</a><wbr>(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processSecurityPreInvokeException(com.ibm.wsspi.webcontainer.security.SecurityViolationException,com.ibm.wsspi.webcontainer.RequestProcessor,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext,com.ibm.ws.webcontainer.webapp.WebApp,java.lang.String)" class="member-name-link">processSecurityPreInvokeException</a><wbr>(com.ibm.wsspi.webcontainer.security.SecurityViolationException&nbsp;wse,
 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
 javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response,
 com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext&nbsp;dispatchContext,
 com.ibm.ws.webcontainer.webapp.WebApp&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processSecurityPreInvokeException(com.ibm.wsspi.webcontainer.security.SecurityViolationException,com.ibm.wsspi.webcontainer.RequestProcessor,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext,com.ibm.ws.webcontainer.webapp.WebApp,java.lang.String)">
<h3>processSecurityPreInvokeException</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">processSecurityPreInvokeException</span><wbr><span class="parameters">(com.ibm.wsspi.webcontainer.security.SecurityViolationException&nbsp;wse,
 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
 javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response,
 com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext&nbsp;dispatchContext,
 com.ibm.ws.webcontainer.webapp.WebApp&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                                  throws <span class="exceptions">com.ibm.websphere.servlet.error.ServletErrorReport</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.servlet.error.ServletErrorReport</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWebAppTransactionCollaborator()">
<h3>getWebAppTransactionCollaborator</h3>
<div class="member-signature"><span class="return-type"><a href="IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppTransactionCollaborator</a></span>&nbsp;<span class="element-name">getWebAppTransactionCollaborator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWebAppConnectionCollaborator()">
<h3>getWebAppConnectionCollaborator</h3>
<div class="member-signature"><span class="return-type"><a href="IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IConnectionCollaborator</a></span>&nbsp;<span class="element-name">getWebAppConnectionCollaborator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>doInvocationCollaboratorsPreInvoke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">doInvocationCollaboratorsPreInvoke</span><wbr><span class="parameters">(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
 javax.servlet.ServletRequest&nbsp;request,
 javax.servlet.ServletResponse&nbsp;response)</span></div>
</section>
</li>
<li>
<section class="detail" id="doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>doInvocationCollaboratorsPostInvoke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">doInvocationCollaboratorsPostInvoke</span><wbr><span class="parameters">(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
 javax.servlet.ServletRequest&nbsp;request,
 javax.servlet.ServletResponse&nbsp;response)</span></div>
</section>
</li>
<li>
<section class="detail" id="doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<h3>doInvocationCollaboratorsPreInvoke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">doInvocationCollaboratorsPreInvoke</span><wbr><span class="parameters">(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</span></div>
</section>
</li>
<li>
<section class="detail" id="doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<h3>doInvocationCollaboratorsPostInvoke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">doInvocationCollaboratorsPostInvoke</span><wbr><span class="parameters">(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
 <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSecurityCollaborator()">
<h3>getSecurityCollaborator</h3>
<div class="member-signature"><span class="return-type"><a href="IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppSecurityCollaborator</a></span>&nbsp;<span class="element-name">getSecurityCollaborator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWebAppNameSpaceCollaborator()">
<h3>getWebAppNameSpaceCollaborator</h3>
<div class="member-signature"><span class="return-type"><a href="IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppNameSpaceCollaborator</a></span>&nbsp;<span class="element-name">getWebAppNameSpaceCollaborator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="preInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">
<h3>preInvokeCollaborators</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">preInvokeCollaborators</span><wbr><span class="parameters">(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</span>
                     throws <span class="exceptions">javax.servlet.ServletException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">
<h3>postInvokeCollaborators</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">postInvokeCollaborators</span><wbr><span class="parameters">(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</span>
                      throws <span class="exceptions">javax.servlet.ServletException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
