<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.request, interface: IRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.request</a></div>
<h1 title="Interface IRequest" class="title">Interface IRequest</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a></code>, <code>com.ibm.websphere.servlet.request.extended.IRequestExtended</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRequest</span></div>
<div class="block">Interface that the webcontainer recognizes as the types of requests that it can handle.
 The webcontainer will call the methods on this interface during request processing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearHeaders()" class="member-name-link">clearHeaders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Requests the implementation to clear its headers datastructure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllCookieValues(java.lang.String)" class="member-name-link">getAllCookieValues</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the values for the cookie specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuthType()" class="member-name-link">getAuthType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the authorization Type of the current request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCipherSuite()" class="member-name-link">getCipherSuite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the cipherSuite</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContentLength()" class="member-name-link">getContentLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method for getting the Content Length of the Request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContentType()" class="member-name-link">getContentType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method for getting the Content Type of the Request</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.http.Cookie[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCookies()" class="member-name-link">getCookies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all the cookies for the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCookieValue(java.lang.String)" class="member-name-link">getCookieValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value for the cookie specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDateHeader(java.lang.String)" class="member-name-link">getDateHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the header value in long date format</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeader(java.lang.String)" class="member-name-link">getHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value for the specified header requested</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeaderNames()" class="member-name-link">getHeaderNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all client header field names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeaders(java.lang.String)" class="member-name-link">getHeaders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all values for the specified header requested</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputStream()" class="member-name-link">getInputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the input stream for this request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIntHeader(java.lang.String)" class="member-name-link">getIntHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the header value as an int</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalAddr()" class="member-name-link">getLocalAddr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the local address</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalName()" class="member-name-link">getLocalName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the local name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalPort()" class="member-name-link">getLocalPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the local port</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMethod()" class="member-name-link">getMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the method of the request</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPeerCertificates()" class="member-name-link">getPeerCertificates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the array of client certificates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProtocol()" class="member-name-link">getProtocol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the protocol that the remote agent is speaking</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getQueryString()" class="member-name-link">getQueryString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the query string of the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoteAddr()" class="member-name-link">getRemoteAddr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the IP address of the remote agent, or null if not known</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoteHost()" class="member-name-link">getRemoteHost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the host name of the remote agent, or null if not known</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemotePort()" class="member-name-link">getRemotePort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the port used by the remote agent, or null if not known</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoteUser()" class="member-name-link">getRemoteUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the remote user for the request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestURI()" class="member-name-link">getRequestURI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the URI of the request</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScheme()" class="member-name-link">getScheme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that returns the scheme of the request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerName()" class="member-name-link">getServerName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Server hostname</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerPort()" class="member-name-link">getServerPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the port of this connection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSessionID()" class="member-name-link">getSessionID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the session id for this request</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShouldDestroy()" class="member-name-link">getShouldDestroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSSLSessionID()" class="member-name-link">getSSLSessionID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get at SSL Session ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWCCResponse()" class="member-name-link">getWCCResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the webcontainer channel response object for this request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isProxied()" class="member-name-link">isProxied</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the request was sent from the plugin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSSL()" class="member-name-link">isSSL</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to determine if the request is running on an SSL Connection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStartAsync()" class="member-name-link">isStartAsync</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lock()" class="member-name-link">lock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeHeader(java.lang.String)" class="member-name-link">removeHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setShouldClose(boolean)" class="member-name-link">setShouldClose</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setShouldDestroy(boolean)" class="member-name-link">setShouldDestroy</a><wbr>(boolean&nbsp;shouldDestroy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setShouldReuse(boolean)" class="member-name-link">setShouldReuse</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startAsync()" class="member-name-link">startAsync</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unlock()" class="member-name-link">unlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMethod()">
<h3>getMethod</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethod</span>()</div>
<div class="block">Returns the method of the request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the method of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestURI()">
<h3>getRequestURI</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRequestURI</span>()</div>
<div class="block">Returns the URI of the request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the URI of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteUser()">
<h3>getRemoteUser</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRemoteUser</span>()</div>
<div class="block">Returns the remote user for the request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the remote user of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthType()">
<h3>getAuthType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthType</span>()</div>
<div class="block">Returns the authorization Type of the current request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the authorization type of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader(java.lang.String)">
<h3>getHeader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName)</span></div>
<div class="block">Returns the value for the specified header requested</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the given header value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaders(java.lang.String)">
<h3>getHeaders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></span>&nbsp;<span class="element-name">getHeaders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName)</span></div>
<div class="block">Returns all values for the specified header requested</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Enumeration the given header value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateHeader(java.lang.String)">
<h3>getDateHeader</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getDateHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the header value in long date format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
<dd>date header value in date format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntHeader(java.lang.String)">
<h3>getIntHeader</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIntHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the header value as an int</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
<dd>Header value as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearHeaders()">
<h3>clearHeaders</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearHeaders</span>()</div>
<div class="block">Requests the implementation to clear its headers datastructure. This allows for
 optimization, as the webcontainer will hold on to the reference to this request
 object upon finishing of the request processing, to prevent new request object 
 creation for every new request.</div>
</section>
</li>
<li>
<section class="detail" id="getHeaderNames()">
<h3>getHeaderNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></span>&nbsp;<span class="element-name">getHeaderNames</span>()</div>
<div class="block">Get all client header field names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the names of all header fields sent by the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentLength()">
<h3>getContentLength</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getContentLength</span>()</div>
<div class="block">Method for getting the Content Length of the Request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int the length of data in the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentType()">
<h3>getContentType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContentType</span>()</div>
<div class="block">Method for getting the Content Type of the Request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtocol()">
<h3>getProtocol</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProtocol</span>()</div>
<div class="block">Returns the protocol that the remote agent is speaking</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the protocol of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerName()">
<h3>getServerName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServerName</span>()</div>
<div class="block">Returns the Server hostname</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the name of the server machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerPort()">
<h3>getServerPort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getServerPort</span>()</div>
<div class="block">Returns the port of this connection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int the port of the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteHost()">
<h3>getRemoteHost</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRemoteHost</span>()</div>
<div class="block">Returns the host name of the remote agent, or null if not known</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the DNS name of the client machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteAddr()">
<h3>getRemoteAddr</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRemoteAddr</span>()</div>
<div class="block">Returns the IP address of the remote agent, or null if not known</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the IP Address of the client machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemotePort()">
<h3>getRemotePort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRemotePort</span>()</div>
<div class="block">Returns the port used by the remote agent, or null if not known</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int the port of the client machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScheme()">
<h3>getScheme</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScheme</span>()</div>
<div class="block">Method that returns the scheme of the request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the scheme of the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputStream()">
<h3>getInputStream</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">getInputStream</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the input stream for this request</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>InputStream</code> - the input stream to use</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalAddr()">
<h3>getLocalAddr</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalAddr</span>()</div>
<div class="block">Returns the local address</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the local address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalName()">
<h3>getLocalName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalName</span>()</div>
<div class="block">Returns the local name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the local name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalPort()">
<h3>getLocalPort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLocalPort</span>()</div>
<div class="block">Returns the local port</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int the local port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSSL()">
<h3>isSSL</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSSL</span>()</div>
<div class="block">Method to determine if the request is running on an SSL Connection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if this connection is an SSL Connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSSLSessionID()">
<h3>getSSLSessionID</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getSSLSessionID</span>()</div>
<div class="block">Get at SSL Session ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[] containing the SSL session ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionID()">
<h3>getSessionID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSessionID</span>()</div>
<div class="block">Get the session id for this request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the session id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProxied()">
<h3>isProxied</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isProxied</span>()</div>
<div class="block">Returns whether the request was sent from the plugin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if plugin sent the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWCCResponse()">
<h3>getWCCResponse</h3>
<div class="member-signature"><span class="return-type"><a href="../response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></span>&nbsp;<span class="element-name">getWCCResponse</span>()</div>
<div class="block">Returns the webcontainer channel response object for this request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>IWCCResponse the response associated with this request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCipherSuite()">
<h3>getCipherSuite</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCipherSuite</span>()</div>
<div class="block">Returns the cipherSuite</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the cipherSuite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeerCertificates()">
<h3>getPeerCertificates</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>[]</span>&nbsp;<span class="element-name">getPeerCertificates</span>()</div>
<div class="block">Returns the array of client certificates</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the client certificates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQueryString()">
<h3>getQueryString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQueryString</span>()</div>
<div class="block">Get the query string of the request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the query string for the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookies()">
<h3>getCookies</h3>
<div class="member-signature"><span class="return-type">javax.servlet.http.Cookie[]</span>&nbsp;<span class="element-name">getCookies</span>()</div>
<div class="block">Get all the cookies for the request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cookie[] containing all the cookies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookieValue(java.lang.String)">
<h3>getCookieValue</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getCookieValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</span></div>
<div class="block">Get the value for the cookie specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the cookie name</dd>
<dt>Returns:</dt>
<dd>byte[] the value of the cookie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCookieValues(java.lang.String)">
<h3>getAllCookieValues</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getAllCookieValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</span></div>
<div class="block">Get the values for the cookie specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the cookie name</dd>
<dt>Returns:</dt>
<dd>List of values associated with this cookie name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShouldDestroy()">
<h3>getShouldDestroy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getShouldDestroy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setShouldDestroy(boolean)">
<h3>setShouldDestroy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShouldDestroy</span><wbr><span class="parameters">(boolean&nbsp;shouldDestroy)</span></div>
</section>
</li>
<li>
<section class="detail" id="setShouldReuse(boolean)">
<h3>setShouldReuse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShouldReuse</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="setShouldClose(boolean)">
<h3>setShouldClose</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShouldClose</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeHeader(java.lang.String)">
<h3>removeHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="startAsync()">
<h3>startAsync</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startAsync</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isStartAsync()">
<h3>isStartAsync</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStartAsync</span>()</div>
</section>
</li>
<li>
<section class="detail" id="lock()">
<h3>lock</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">lock</span>()</div>
</section>
</li>
<li>
<section class="detail" id="unlock()">
<h3>unlock</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unlock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
